[pytest]

DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py Test*.py *Test.py Tests*.py *Tests.py 

addopts = --nomigrations

filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    